# 红绿灯识别 - 训练数据准备

从行车记录仪/无人机原始视频中，根据 LabelMe 标注裁剪红绿灯区域，生成模型训练图片。

## 目录结构

```
light/
├── orgin-video/          # 原始视频文件 (.MP4)
├── Label_prepare/        # 标注数据
│   ├── manifest.csv      # 原始视频清单（全量，含 Linux 路径）
│   ├── manifested.csv    # 过滤后的视频清单（仅 DJI）
│   ├── label_prepare.ipynb  # 标注准备脚本（截帧 + LabelMe 标注）
│   └── 2025_<日期>/DJI/  # 按日期分组的 LabelMe JSON 标注
│       └── DJI_XXXX_t300.000s.json
├── cropped_data/         # 裁剪输出（按视频分子目录）
│   └── DJI_XXXX/
│       └── DJI_XXXX_frame000001.jpg
├── crop_video.py         # 裁剪脚本
└── read.me
```

## 工作流程

1. **原始视频采集** — DJI 无人机拍摄的行车视频，存储在外置硬盘
2. **截帧 + 标注** — `label_prepare.ipynb` 从每个视频的 t=300s 处截取一帧，用 LabelMe 标注红绿灯矩形区域（label: `Lamp`）
3. **批量裁剪** — `crop_video.py` 读取标注坐标，从视频中随机采样帧并裁剪红绿灯区域

## 使用方法

### 裁剪红绿灯图片

```bash
# Windows 测试（视频平放在 orgin-video/ 下）
python crop_video.py

# Linux 正式运行（指定视频根目录）
python crop_video.py --video_root "/media/zekai/Expansion/Experiment data CHAO_MAI"

# 自定义参数
python crop_video.py --video_root <视频目录> \
                     --label_root <标注目录> \
                     --output_dir <输出目录> \
                     --frames_per_video <每视频采样帧数，默认50>
```

### 标注格式

每个 JSON 文件为 LabelMe v5.9.0 格式，包含一个 `Lamp` 矩形标注：

```json
{
  "shapes": [{
    "label": "Lamp",
    "points": [[x1, y1], [x2, y2]],
    "shape_type": "rectangle"
  }],
  "imageWidth": 1920,
  "imageHeight": 1080
}
```

文件命名规则：`{视频名}_t{时间戳}s.json`，如 `DJI_0297_t300.000s.json`。

## 依赖

- Python 3.8+
- opencv-python
- tqdm
